# agendaTelefonica

./: .classpath  README.md  pom.xml
WebContent/: header.jspf
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/pessoa/: alteraTelefone.jsp  atualizar.jsp  atualizarTelefone.jsp  buscaContato.jsp  confirmacaoRemover.jsp  edita.jsp  editaTelefone.jsp  formulario.jsp  home.jsp  listaContatos.jsp  remover.jsp  telaBuscaContato.jsp
WebContent/WEB-INF/lib/: web.xml
WebContent/WEB-INF/lib/jsp/contato/: atualizar.jsp  buscaContato.jsp  cadastra.jsp  lista.jsp  listaBanco.jsp  ocultar.jsp  remover.jsp  seleciona.jsp
WebContent/WEB-INF/lib/jsp/main/: index.jsp
src/: hibernate.cfg.xml  log4j.xml
src/Controller/: InserirBancoTest.java  PessoaController.java  PessoaTest.java  WebTest.java
src/Model/: Endereco.java  EnderecoDAO.java  EnderecoModel.java  NumeroTelefone.java  NumeroTelefoneDAO.java  NumeroTelefoneModel.java  Pessoa.java  PessoaDAO.java  PessoaModel.java
src/View/: Interface.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Controller.PessoaTest.xml  TEST-controller.InserirBancoTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
