<?xml version="1.0" encoding="ISO-8859-1" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.progolden</groupId>
  <artifactId>ProIdea</artifactId>
  <packaging>war</packaging>
  <version>2.8.6</version>
  <name>ProIdea Main Project</name>
  <url>http://www.progolden.com.br/</url>
  <description>
  	This is the project that develops the ProIdea software, created, developed and maintained by the ProGolden Technology Solutions Ltd.
  	The known name of the production version of this software is PrizeIdea (PremioIdeia in the original language).
  </description>
  <organization>
  	<name>ProGolden Technology Solutions</name>
  	<url>http://www.progolden.com.br/</url>
  </organization>
  <issueManagement>
  	<system>GitHub</system>
  	<url>http://github.com/progolden/proidea/issues</url>
  </issueManagement>
  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
	<jboss-as-maven-plugin.version>7.5.Final</jboss-as-maven-plugin.version>
  </properties>
  
  <profiles>
 	<profile>
   		<id>dev</id>
   		<activation>
     		<activeByDefault>true</activeByDefault>
   		</activation>
   		<properties>
   			<activeProfile>dev</activeProfile>
   		</properties>
   		
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>false</filtering>
    						<includes>
    							<include>desktop/.sencha/**</include>
    							<include>desktop/app/**</include>
    							<include>desktop/build/production/**</include>
    							<include>desktop/build/testing/**</include>
    							<include>desktop/build/development/**</include>
    							<include>desktop/packages/**</include>
    							<include>desktop/sass/**</include>
    							<include>desktop/*.js</include>
    							<include>desktop/*.css</include>
    							<include>mobile/*.js</include>
    							<include>mobile/.sencha/**</include>
    							<include>mobile/app/**</include>
    							<include>mobile/resources/**</include>
    							<include>totem/*.js</include>
    							<include>totem/.sencha/**</include>
    							<include>totem/app/**</include>
    							<include>totem/resources/**</include>
    						</includes>
    					</resource>
       					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>true</filtering>
    						<includes>
    							<include>desktop/*.html</include>
    							<include>desktop/*.json</include>
    							<include>mobile/*.html</include>
    							<include>mobile/*.json</include>
    							<include>totem/*.html</include>
    							<include>totem/*.json</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	<profile>
   		<id>dev-buildtest</id>
   		<activation>
     		<activeByDefault>false</activeByDefault>
   		</activation>
   		<properties>
   			<activeProfile>dev</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**</warSourceExcludes>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>app.js</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>index.html</include>
								<include>app.json</include>
								<include>cache.appcache</include>
    							<include>resources/**</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	<profile>
   		<id>mirror</id>
   		<properties>
   			<activeProfile>mirror</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
       					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>app.js</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>index.html</include>
							<include>app.json</include>
							<include>cache.appcache</include>
    							<include>resources/**</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<profile>
   		<id>mirror-blue</id>
   		<properties>
   			<activeProfile>mirror-blue</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
       					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>app.js</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>index.html</include>
								<include>app.json</include>
								<include>cache.appcache</include>
    							<include>resources/**</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<profile>
   		<id>mirror-red</id>
   		<properties>
   			<activeProfile>mirror-red</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
       					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>app.js</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>index.html</include>
								<include>app.json</include>
								<include>cache.appcache</include>
    							<include>resources/**</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<profile>
   		<id>mirror-mec</id>
   		<properties>
     		<activeProfile>mirror-mec</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
       					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/testing</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>app.js</include>
    						</includes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/mobile/build/testing/PIM</directory>
    						<targetPath>mobile</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>index.html</include>
								<include>app.json</include>
								<include>cache.appcache</include>
    							<include>resources/**</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<profile>
   		<id>prd</id>
   		<properties>
     		<activeProfile>prd</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha/desktop/build/production</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/production</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
						<resource>
                            <directory>src/main/sencha/mobile/build/production/PIM</directory>
                            <targetPath>mobile</targetPath>
                         	<filtering>false</filtering>
                          	<includes>
                               	<include>app.js</include>
                           	</includes>
                  		</resource>
                      	<resource>
                         	<directory>src/main/sencha/mobile/build/production/PIM</directory>
                           	<targetPath>mobile</targetPath>
                         	<filtering>true</filtering>
                         	<includes>
                              	<include>index.html</include>
                               	<include>app.json</include>
                               	<include>cache.appcache</include>
                               	<include>resources/**</include>
                         	</includes>
                     	</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<profile>
   		<id>prd-paraiba</id>
   		<properties>
   			<activeProfile>prd-paraiba</activeProfile>
   		</properties>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
					<filters>
    					<filter>${basedir}/src/main/profiles/default.properties</filter>
    					<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
					</filters>
       				<warSourceExcludes>desktop/**,mobile/**,totem/**</warSourceExcludes>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha/desktop/build/production</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>false</filtering>
    						<includes>
    							<include>**</include>
    						</includes>
    						<excludes>
    							<exclude>*.html</exclude>
								<exclude>*.json</exclude>
    						</excludes>
    					</resource>
    					<resource>
    						<directory>src/main/sencha/desktop/build/production</directory>
    						<targetPath>desktop</targetPath>
    						<filtering>true</filtering>
    						<includes>
    							<include>*.html</include>
								<include>*.json</include>
    						</includes>
    					</resource>
						<resource>
                            <directory>src/main/sencha/mobile/build/production/PIM</directory>
                            <targetPath>mobile</targetPath>
                         	<filtering>false</filtering>
                          	<includes>
                               	<include>app.js</include>
                           	</includes>
                  		</resource>
                      	<resource>
                         	<directory>src/main/sencha/mobile/build/production/PIM</directory>
                           	<targetPath>mobile</targetPath>
                         	<filtering>true</filtering>
                         	<includes>
                              	<include>index.html</include>
                               	<include>app.json</include>
                               	<include>cache.appcache</include>
                               	<include>resources/**</include>
                         	</includes>
                     	</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
 	
 	<!--  Profiles do MEC -->
	<profile>
   		<id>dev-oracle</id>
   		<activation>
     		<activeByDefault>false</activeByDefault>
   		</activation>
   		<properties>
     		<environment>dev</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<linkedinKey>77ajjkbi85x6pj</linkedinKey>
     		<linkedinSecret>m2Rmz2e8mrPOgOxL</linkedinSecret>
     		<fbClient>159555984224107</fbClient>
     		<fbSecret>2db33c11169cb608f27325b8ec589269</fbSecret>
     		<fbNamespace>premioideia-dev</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<dbEnableDNE>false</dbEnableDNE>
     		<dbConfigFile>hibernate.oracle.cfg.xml</dbConfigFile>
			<dbOracleUrl>jdbc:oracle:thin:@localhost:1521:PROIDEA</dbOracleUrl>
			<dbOracleSchema>PIOWN</dbOracleSchema>
			<dbUsername>piown</dbUsername>
			<dbPassword>12345</dbPassword>
			<appHost>localhost</appHost>
			<appUrl>http://localhost:8080/ProIdea/</appUrl>
			<cdnUrl>//localhost:8080/ProIdea/</cdnUrl>
			<smtpPort>25</smtpPort>
			<smtpUrl>smtp4.mec.gov.br</smtpUrl>
			<smtpFrom>noreply@premioideia.com</smtpFrom>
			<smtpUsername></smtpUsername>
			<smtpPassword></smtpPassword>
     		<chimpListId>5e7a3a73c5</chimpListId>
			<zenviaUsername>dummy</zenviaUsername>
			<zenviaPassword>dummy</zenviaPassword>
			<storagePath>./</storagePath>
   		</properties>
   		
   		<dependencies>
  			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0</version>
			</dependency>
   		</dependencies>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>false</filtering>
    						<includes>
    							<include>common/**</include>
    							<include>desktop/.sencha/**</include>
    							<include>desktop/app/**</include>
    							<include>desktop/build/production/**</include>
    							<include>desktop/packages/**</include>
    							<include>desktop/sass/**</include>
    							<include>desktop/*.js</include>
    							<include>desktop/*.css</include>
    							<include>mobile/*.js</include>
    							<include>mobile/.sencha/**</include>
    							<include>mobile/app/**</include>
    							<include>mobile/resources/**</include>
    						</includes>
    					</resource>
       					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>true</filtering>
    						<includes>
    							<include>desktop/*.html</include>
    							<include>desktop/*.json</include>
    							<include>mobile/*.html</include>
    							<include>mobile/*.json</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
	<profile>
   		<id>dsv-local</id>
   		<activation>
     		<activeByDefault>false</activeByDefault>
   		</activation>
   		<properties>
     		<environment>dev</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<linkedinKey>77ajjkbi85x6pj</linkedinKey>
     		<linkedinSecret>m2Rmz2e8mrPOgOxL</linkedinSecret>
     		<fbClient>159555984224107</fbClient>
     		<fbSecret>2db33c11169cb608f27325b8ec589269</fbSecret>
     		<fbNamespace>premioideia-dev</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<dbEnableDNE>false</dbEnableDNE>
     		<dbConfigFile>hibernate.oracle.cfg.xml</dbConfigFile>
			<dbOracleUrl>jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = dsv-oracle.mec.gov.br)(PORT = 1521)) (CONNECT_DATA = (SERVER = SHARED) (SERVICE_NAME = DSVORA)))</dbOracleUrl>
			<dbOracleSchema>DBPREMIOIDEIA</dbOracleSchema>
			<dbUsername>DBPREMIOIDEIA</dbUsername>
			<dbPassword>DBPREMIOIDEIA</dbPassword>
			<appHost>localhost</appHost>
			<appUrl>http://localhost:8080/ProIdea/</appUrl>
			<cdnUrl>//localhost:8080/ProIdea/</cdnUrl>
			<smtpPort>25</smtpPort>
			<smtpUrl>smtp4.mec.gov.br</smtpUrl>
			<smtpFrom>noreply@premioideia.com</smtpFrom>
			<smtpUsername></smtpUsername>
			<smtpPassword></smtpPassword>
     		<chimpListId>5e7a3a73c5</chimpListId>
			<zenviaUsername>dummy</zenviaUsername>
			<zenviaPassword>dummy</zenviaPassword>
			<storagePath>./</storagePath>
   		</properties>
   		
   		<dependencies>
  			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0</version>
			</dependency>
   		</dependencies>
   		<build>
   			<plugins>
   				<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<resourceEncoding>ISO-8859-1</resourceEncoding>
       				<webResources>
    					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>false</filtering>
    						<includes>
    							<include>common/**</include>
    							<include>desktop/.sencha/**</include>
    							<include>desktop/app/**</include>
    							<include>desktop/build/production/**</include>
    							<include>desktop/packages/**</include>
    							<include>desktop/sass/**</include>
    							<include>desktop/*.js</include>
    							<include>desktop/*.css</include>
    							<include>mobile/*.js</include>
    							<include>mobile/.sencha/**</include>
    							<include>mobile/app/**</include>
    							<include>mobile/resources/**</include>
    						</includes>
    					</resource>
       					<resource>
    						<directory>src/main/sencha</directory>
    						<filtering>true</filtering>
    						<includes>
    							<include>desktop/*.html</include>
    							<include>desktop/*.json</include>
    							<include>mobile/*.html</include>
    							<include>mobile/*.json</include>
    						</includes>
    					</resource>
       				</webResources>
     			</configuration>
			</plugin>
   			</plugins>
   		</build>
 	</profile>
  	<profile>
   		<id>dsv</id>
   		<properties>
     		<environment>dev</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<fbClient>295891433900190</fbClient>
     		<fbSecret>543589241c84959551ff551cb57f9097</fbSecret>
     		<fbNamespace>premioideia-dsv</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<chimpListId>5e7a3a73c5</chimpListId>
   		</properties>
 	</profile>
 	
  	<profile>
   		<id>test</id>
   		<properties>
     		<environment>dev</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<fbClient>1469126466656389</fbClient>
     		<fbSecret>d393365d5bc7b10d76d553e55c0d215d</fbSecret>
     		<fbNamespace>premioideia-tst</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<chimpListId>5e7a3a73c5</chimpListId>
   		</properties>
 	</profile>
 	
  	<profile>
   		<id>hmg</id>
   		<properties>
     		<environment>dev</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<fbClient>693106740731119</fbClient>
     		<fbSecret>7aeda05e722f744659776568ef8532ac</fbSecret>
     		<fbNamespace>premioideia-hmg</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<chimpListId>5e7a3a73c5</chimpListId>
   		</properties>
 	</profile>
 	
  	<profile>
   		<id>prod</id>
   		<properties>
     		<environment>prd</environment>
     		<contactEmail>progoldenst@gmail.com</contactEmail>
     		<fbClient>822988557730150</fbClient>
     		<fbSecret>5ccae3a8a337de23249645f4e8c8f132</fbSecret>
     		<fbNamespace>premioideia-mec</fbNamespace>
     		<cryptKey>ZTnbI67Ma91RP7G2</cryptKey>
     		<themePrefix>public/mec/</themePrefix>
     		<chimpListId>6dac86cbdd</chimpListId>
   		</properties>
   	</profile>
  </profiles>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <filters>
    	<filter>${basedir}/src/main/profiles/default.properties</filter>
    	<filter>${basedir}/src/main/profiles/${activeProfile}.properties</filter>
    </filters>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    		<includes>
    			<include>**/*.xml</include>
    			<include>**/*.properties</include>
    		</includes>
    	</resource>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>false</filtering>
    		<excludes>
    			<exclude>**/*.xml</exclude>
    			<exclude>**/*.properties</exclude>
    		</excludes>
    	</resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.12</version>
        <executions>
          <execution>
            <id>verify-style</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <logViolationsToConsole>false</logViolationsToConsole>
          <failOnViolation>false</failOnViolation>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>generate-cpd-pmd</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>cpd</goal>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <targetJdk>1.7</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
        <executions>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-antrun-plugin</artifactId>
			<version>1.7</version>
			<executions>
				<execution>
					<id>static-scanning</id>
					<phase>package</phase>
					<configuration>
					<target>
						<echo message="Starting static scanning process..." />
						
						<path id="build.classpath">
							<fileset dir="${project.build.directory}/${project.build.finalName}/WEB-INF/lib"
									includes="*.jar" />
						</path>
						<java classpathref="build.classpath"
							classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
							fork="true">
								<arg value="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml" />
								<classpath refid="build.classpath" />
								<classpath path="${project.build.directory}/${project.build.finalName}/WEB-INF/classes" />
						</java>
						<war destfile="${project.build.directory}/${project.build.finalName}.war"
							webxml="${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml">
								<fileset dir="${project.build.directory}/${project.build.finalName}" />
						</war>

						<echo message="Static scanning process finished!" />
					</target>
					</configuration>
					<goals>
						<goal>run</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.jboss.as.plugins</groupId>
			<artifactId>jboss-as-maven-plugin</artifactId>
			<version>7.5.Final</version>
			<configuration>
				<domain>
					<server-groups>
						<server-group>${jboss.domain.server.group}</server-group>
					</server-groups>
				</domain>
			</configuration>
		</plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>br.com.progolden</groupId>
  		<artifactId>dne-utils</artifactId>
  		<version>1.0.0-RC4</version>
  	</dependency>
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>3.0-alpha-1</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.2.1</version>
        <scope>provided</scope>
	</dependency>
  	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
  	<dependency>
  		<groupId>br.com.caelum</groupId>
  		<artifactId>vraptor</artifactId>
  		<version>3.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.quartz-scheduler</groupId>
  		<artifactId>quartz</artifactId>
  		<version>2.1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>br.com.prixma</groupId>
  		<artifactId>vraptor-tasks</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.3.1.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-testing</artifactId>
  		<version>4.1.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>c3p0</groupId>
  		<artifactId>c3p0</artifactId>
  		<version>0.9.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-c3p0</artifactId>
  		<version>4.1.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.1.12.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-ehcache</artifactId>
  		<version>4.1.12.Final</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-common</artifactId>
		<version>5.1.0</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-analyzers-icu</artifactId>
		<version>5.1.0</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.12</version>
	</dependency>
  	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-csv</artifactId>
		<version>1.1</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	<dependency>
		<groupId>org.mcavallo</groupId>
		<artifactId>opencloud</artifactId>
		<version>0.3</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.2.4</version>
	</dependency>
	<dependency>
		<groupId>com.restfb</groupId>
		<artifactId>restfb</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
		<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>br.com.zenvia</groupId>
    	<artifactId>sms-gateway</artifactId>
    	<version>1.0</version>
	</dependency>
	<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.brickred</groupId>
			<artifactId>socialauth</artifactId>
			<version>4.8</version>
		</dependency>
		<dependency>
			<groupId>net.sf.uadetector</groupId>
			<artifactId>uadetector-resources</artifactId>
			<version>2014.10</version>
		</dependency>
  </dependencies>
</project>
